<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    <ids:info>
        <ids:title>OMA - Occupant Movement Analysis</ids:title>
        <ids:copyright>buildingSMART International</ids:copyright>
        <ids:version>2.2</ids:version>
        <ids:description>Minimum requirements for IFC models to be used in Occupant Movement
      Analysis</ids:description>
    </ids:info>
    <ids:specifications>
        <ids:specification description="Occupant Movement Analysis - data properties list for Building" ifcVersion="IFC4X3_ADD2" name="Building">
            <ids:applicability minOccurs="1" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCBUILDING</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:property cardinality="optional" dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/OccupancyType">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>OccupancyType</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Assembly"/>
                            <xs:enumeration value="Ambulatory Health Care"/>
                            <xs:enumeration value="Educational"/>
                            <xs:enumeration value="Day Care"/>
                            <xs:enumeration value="Health Care"/>
                            <xs:enumeration value="Detention and Correctional"/>
                            <xs:enumeration value="One- and Two-Family Dwelling"/>
                            <xs:enumeration value="Lodging or Rooming House"/>
                            <xs:enumeration value="Hotels and Dormitory"/>
                            <xs:enumeration value="Apartment"/>
                            <xs:enumeration value="Mercantile"/>
                            <xs:enumeration value="Business"/>
                            <xs:enumeration value="Industrial"/>
                            <xs:enumeration value="Storage"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Storey" ifcVersion="IFC4X3_ADD2" name="Storey">
            <ids:applicability minOccurs="1" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Storey name/number">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[\S\s]+[\S]+"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property dataType="IFCLENGTHMEASURE" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/ElevationOfFFLRelative">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_BuildingStoreyCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>ElevationOfFFLRelative</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Space" ifcVersion="IFC4X3_ADD2" name="Space">
            <ids:applicability minOccurs="1" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCSPACE</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute cardinality="optional" instructions="Descriptive name">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[\S\s]+[\S]+"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCCOUNTMEASURE" instructions="Maximal number of people required for the activity assigned to this space in peak time" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/OccupancyNumberPeak">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_SpaceOccupancyRequirements</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>OccupancyNumberPeak</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCAREAMEASURE" instructions="Design occupancy loading for this type of usage assigned to this space" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/OccupancyNumberPeak">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_SpaceOccupancyRequirements</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>AreaPerOccupant</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCBOOLEAN" instructions="Indicates if the space contains a fire exit" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/FireExit">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_SpaceFireSafetyRequirements</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>FireExit</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCBOOLEAN" instructions="Indication whether this space (in case of e.g., a toilet) is designed to serve as a publicly accessible space, e.g., for a public toilet (TRUE) or not (FALSE)" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/HandicapAccessible">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_SpaceCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>HandicapAccessible</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate, representing the  designed, theoretical or expected rate for occupants to move through a space under normal conditions">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_SpaceOccupancyRequirements</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DesignPeopleFlowRate</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="The clear width, the distance between walls or other obtacles, for example width of the corridor">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_SpaceAnalyticalQuantities</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>NominalWidth</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>					
                </ids:property>
				<ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="The clear length representing the  travel distance  through the space, for example the travel distance along a corridor">
					<ids:propertySet>
                        <ids:simpleValue>ePset_OMA_SpaceAnalyticalQuantities</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>NominalLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
				</ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Spatial Zone" ifcVersion="IFC4X3_ADD2" name="Spatial Zone">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCSPATIALZONE</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Unique name or title assigned to the spatial zone">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <ids:attribute instructions="General information about the spatial zone">
                    <ids:name>
                        <ids:simpleValue>Description</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <ids:attribute instructions="The type or function of the spatial zone">
                    <ids:name>
                        <ids:simpleValue>PredefinedType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="CONSTRUCTION"/>
                            <xs:enumeration value="FIRESAFETY"/>
                            <xs:enumeration value="LIGHTING"/>
                            <xs:enumeration value="OCCUPANCY"/>
                            <xs:enumeration value="SECURITY"/>
                            <xs:enumeration value="THERMAL"/>
                            <xs:enumeration value="TRANSPORT"/>
							<xs:enumeration value="VENTILATION"/>
                            <xs:enumeration value="USERDEFINED"/>
                            <xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCLABEL" instructions="The general type of occupant movement intended to be used for the spatial zone">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_SpatialZone</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>MovementType</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="COUNTER"/>
                            <xs:enumeration value="DESTINATION"/>
                            <xs:enumeration value="ENTRY"/>
                            <xs:enumeration value="EXIT"/>
                            <xs:enumeration value="GRANDSTAND"/>
                            <xs:enumeration value="HAZARD"/>
                            <xs:enumeration value="IMPASSABLE"/>
                            <xs:enumeration value="ORIGIN"/>
                            <xs:enumeration value="PASSAGEWAY"/>
                            <xs:enumeration value="REFUGE"/>
                            <xs:enumeration value="RESPONSE_TIME"/>
                            <xs:enumeration value="SIGNAGE"/>
                            <xs:enumeration value="TERRACING"/>
                            <xs:enumeration value="TIERED_SEATING"/>
                            <xs:enumeration value="WAITING"/>
                            <xs:enumeration value="WAYPOINT"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Door" ifcVersion="IFC4X3_ADD2" name="Door">
            <ids:applicability minOccurs="1" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                             <xs:enumeration value="IFCDOOR"/> 
                             <!-- <xs:enumeration value="IFCDOORTYPE"/> -->
                        </xs:restriction>
                    </ids:name>
                    <ids:predefinedType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="DOOR"/>
                            <xs:enumeration value="TRAPDOOR"/>
                            <xs:enumeration value="USERDEFINED"/>
                            <xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:predefinedType>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Descriptive name">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[\S\s]+[\S]+"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:attribute instructions="Number of leaves - Also impacts direction of opening, i.e. RHR, LHR etc, see Direction below">
                    <ids:name>
                        <ids:simpleValue>OperationType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="DOUBLE_DOOR_DOUBLE_SWING"/>
                            <xs:enumeration value="DOUBLE_DOOR_FOLDING"/>
                            <xs:enumeration value="DOUBLE_DOOR_LIFTING_VERTICAL"/>
                            <xs:enumeration value="DOUBLE_DOOR_SINGLE_SWING"/>
                            <xs:enumeration value="DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT"/>
                            <xs:enumeration value="DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT"/>
                            <xs:enumeration value="DOUBLE_DOOR_SLIDING"/>
                            <xs:enumeration value="DOUBLE_SWING_LEFT"/>
                            <xs:enumeration value="DOUBLE_SWING_RIGHT"/>
                            <xs:enumeration value="FOLDING_TO_LEFT"/>
                            <xs:enumeration value="FOLDING_TO_RIGHT"/>
                            <xs:enumeration value="LIFTING_HORIZONTAL"/>
                            <xs:enumeration value="LIFTING_VERTICAL_LEFT"/>
                            <xs:enumeration value="LIFTING_VERTICAL_RIGHT"/>
                            <xs:enumeration value="REVOLVING"/>
                            <xs:enumeration value="REVOLVING_VERTICAL"/>
                            <xs:enumeration value="ROLLINGUP"/>
                            <xs:enumeration value="SINGLE_SWING_LEFT"/>
                            <xs:enumeration value="SINGLE_SWING_RIGHT"/>
                            <xs:enumeration value="SLIDING_TO_LEFT"/>
                            <xs:enumeration value="SLIDING_TO_RIGHT"/>
                            <xs:enumeration value="SWING_FIXED_LEFT"/>
                            <xs:enumeration value="SWING_FIXED_RIGHT"/>
                            <xs:enumeration value="USERDEFINED"/>
                            <xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="The effective clear width  is the width of the opening measured at right angles to the wall in which the door is situated from the outside of the door stop on the closing side, to any obstruction on the hinge side">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Door</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>EffectiveWidth</ids:simpleValue>
                    </ids:baseName>
                </ids:property>               
                <ids:property cardinality="optional" dataType="IFCBOOLEAN" instructions="Indicates if door will automatically close in the event of an alarm being set">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>SelfClosing</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCBOOLEAN" instructions="Indicates if door will automatically close in the event of an alarm being set">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>IsExternal</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCBOOLEAN" instructions="Indicates whether the door is a fire exit">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>FireExit</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCBOOLEAN" instructions="Flag to indicate of an accessible door">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>HandicapAccessible</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate, representing the  designed, theoretical or expected rate for occupants to move through a door  under normal conditions">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Door</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DesignPeopleFlowRate</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Stairs" ifcVersion="IFC4X3_ADD2" name="Stairs">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCSTAIR"/>
                            <!-- <xs:enumeration value="IFCSTAIRTYPE"/> -->
                            <xs:enumeration value="IFCSTAIRFLIGHT"/>
                            <!-- <xs:enumeration value="IFCSTAIRFLIGHTTYPE"/> -->
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Descriptive name">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[\S\s]+[\S]+"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
				<ids:attribute cardinality="optional" instructions="Predefined generic type for a stair that is specified in an enumeration">
                    <ids:name>
                        <ids:simpleValue>PredefinedType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="CURVED_RUN_STAIR"/>
                            <xs:enumeration value="DOUBLE_RETURN_STAIR"/>
                            <xs:enumeration value="HALF_TURN_STAIR"/>
                            <xs:enumeration value="HALF_WINDING_STAIR"/>
                            <xs:enumeration value="LADDER"/>
                            <xs:enumeration value="QUARTER_TURN_STAIR"/>
                            <xs:enumeration value="QUARTER_WINDING_STAIR"/>
                            <xs:enumeration value="SPIRAL_STAIR"/>
                            <xs:enumeration value="STRAIGHT_RUN_STAIR"/>
							<xs:enumeration value="THREE_QUARTER_TURN_STAIR"/>
							<xs:enumeration value="THREE_QUARTER_WINDING_STAIR"/>
							<xs:enumeration value="TWO_CURVED_RUN_STAIR"/>
							<xs:enumeration value="TWO_QUARTER_TURN_STAIR"/>
							<xs:enumeration value="TWO_QUARTER_WINDING_STAIR"/>
							<xs:enumeration value="TWO_STRAIGHT_RUN_STAIR"/>
							<xs:enumeration value="USERDEFINED"/>
							<xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCPOSITIVELENGTHMEASURE" instructions="Vertical height of each step">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pset_StairCommon"/>
                            <xs:enumeration value="Pset_StairFlightCommon"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>RiserHeight</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCCOUNTMEASURE" instructions="Number of treads is a function of the number of risers">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pset_StairCommon"/>
                            <xs:enumeration value="Pset_StairFlightCommon"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>NumberOfRiser</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCPOSITIVELENGTHMEASURE" instructions="Tread depth includes nosing overhang">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pset_StairCommon"/>
                            <xs:enumeration value="Pset_StairFlightCommon"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>TreadLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="Tread depth includes nosing overhang">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pset_StairCommon"/>
                            <xs:enumeration value="Pset_StairFlightCommon"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>NosingLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0.00"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCCOUNTMEASURE" instructions="Total number of treads in the flight">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pset_StairCommon"/>
                            <xs:enumeration value="Pset_StairFlightCommon"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>NumberOfTreads</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="The effective width represents the clear, usable width that allows people to move up or down the stairs unhindered">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ePset_OMA_Stair"/>
                            <xs:enumeration value="ePset_OMA_StairFlight"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>EffectiveWidth</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCCOUNTMEASURE" instructions="The maximum number of people that can safely use the stairs at any given time">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Stair</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>OccupancyNumberPeak</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate represents the designed, theoretical, or expected rate of people travelling on the stairs under normal conditions">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Stair</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DesignPeopleFlowRate</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCLABEL" instructions="The expected direction of travel on stairs">
                    <ids:propertySet>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ePset_OMA_Stair"/>
                            <xs:enumeration value="ePset_OMA_StairFlight"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>TravelDirection</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="DOWNWARDS"/>
                            <xs:enumeration value="UPWARDS"/>
							<xs:enumeration value="BIDIRECTIONAL"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for transport element (Lift/Elevator)" ifcVersion="IFC4X3_ADD2" name="Transport element (Lift/Elevator)">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
                    </ids:name>
                    <ids:predefinedType>
                        <ids:simpleValue>ELEVATOR</ids:simpleValue>
                    </ids:predefinedType>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Identifier used to identify the lift">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCPOSITIVELENGTHMEASURE" instructions="It indicates the distance from the inner surfaces of the elevator car left and right from the elevator door">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>ClearWidth</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCPOSITIVELENGTHMEASURE" instructions="It indicates the distance from the inner surface of the elevator door to the opposite surface of the elevator car">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>ClearDepth</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCCOUNTMEASURE" instructions="The maximum number of people who can occupy it">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>CapacityPeople</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCLINEARVELOCITYMEASURE" instructions="Peak, steady rated speed">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>MaximumConstantSpeed</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCREAL" instructions="The lift's acceleration rate">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>AccelerationRate</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCREAL" instructions="The lift's braking rate">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DecelerationRate</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:maxExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCTIMEMEASURE" instructions="Total time duration for doors to open">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DoorOpeningTime</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCTIMEMEASURE" instructions="Total time duration for doors to close">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DoorClosingTime</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCTIMEMEASURE" instructions="The time the lift doors remain open after fully opening once no person has passed">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DoorDwellTime</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCTIMEMEASURE" instructions="The time it takes a lift motor to start moving the lift after the doors have fully closed">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>MotorDelayTime</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCCOUNTMEASURE" instructions="The floors which are serviced by the lift, but not necessarily stop at">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>StoriesServed</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCTEXT" instructions="A group or bank of lift/elevators situated together in a building">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>Group</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="The rate of change of the lift's acceleration">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>JerkRate</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCTIMEMEASURE" instructions="Delay inherent in stabilising the floor arrival">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LevellingDelayTime</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCTIMEMEASURE" instructions="Time when doors can start to open before finally arriving at floor">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementElevator</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>AdvancedDoorOpeningTime</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCAREAMEASURE" instructions="The area where passengers wait before boarding the lift">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LoadingArea</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for transport element (Escalator)" ifcVersion="IFC4X3_ADD2" name="Transport element (Escalator)">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
                    </ids:name>
                    <ids:predefinedType>
                        <ids:simpleValue>ESCALATOR</ids:simpleValue>
                    </ids:predefinedType>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="identifier used to identify the escalator">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <ids:property dataType="IFCLINEARVELOCITYMEASURE" instructions="Horizontal velocity in m/s">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>MaximumConstantSpeed</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="The depth of any step tread in the direction of travel">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>TreadLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="The usable width between the inner edges of the balustrades or handrails">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>ClearWidth</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCAREAMEASURE" instructions="The area  above or below the escalator where passengers board or disembark from it">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LoadingArea</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCREAL" instructions="The maximum flow rate represents the designed, theoretical, or expected rate of people travelling on the escalator under normal conditions">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DesignPeopleFlowRate</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCCOUNTMEASURE" instructions="The maximum number of people who can occupy it">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>CapacityPeople</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="Vertical distance between the steps">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>RiserHeight</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="The run length of an escalator refers to the horizontal distance it covers from the start to the end, which is the distance along the floor that the escalator spans">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>RunLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="The run height of an escalator, also known as the rise, refers to the vertical distance it spans from the bottom step to the top step">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>RunHeight</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
				<ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="The total distance measured along its incline, from the point where a person steps on the moving step at the bottom to the point where they step off at the top">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>OverallLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for transport element (Moving Walkway)" ifcVersion="IFC4X3_ADD2" name="Transport element (Moving Walkway)">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
                    </ids:name>
                    <ids:predefinedType>
                        <ids:simpleValue>MOVINGWALKWAY</ids:simpleValue>
                    </ids:predefinedType>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="identifier used to identify the moving walkway">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCCOUNTMEASURE" instructions="The maximum number of people who can occupy it">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>CapacityPeople</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCLINEARVELOCITYMEASURE" instructions="Horizontal velocity in m/s">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>MaximumConstantSpeed</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="The usable width between the inner edges of the balustrades or handrails">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>ClearWidth</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCAREAMEASURE" instructions="The area where people decide to use the device">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LoadingArea</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate which the device is designed, theoretical or expected to achieve">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DesignPeopleFlowRate</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="The run length is the horizontal distance it covers from the start point where passengers step on, to the end point where they step off">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>RunLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
				<ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="Refers to the horizontal distance it covers from the start to the end, which is the distance along the floor that the moving walkway spans">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_TransportElementCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>OverallLength</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Ramp" ifcVersion="IFC4X3_ADD2" name="Ramp">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCRAMP"/>
                            <!-- <xs:enumeration value="IFCRAMPTYPE"/> -->
                            <xs:enumeration value="IFCRAMPFLIGHT"/>
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="The type of ramp">
                    <ids:name>
                        <ids:simpleValue>PredefinedType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="HALF_TURN_RAMP"/>
                            <xs:enumeration value="QUARTER_TURN_RAMP"/>
                            <xs:enumeration value="SPIRAL_RAMP"/>
                            <xs:enumeration value="STRAIGHT_RUN_RAMP"/>
                            <xs:enumeration value="TWO_QUARTER_TURN_RAMP"/>
                            <xs:enumeration value="TWO_STRAIGHT_RUN_RAMP"/>
                            <xs:enumeration value="USERDEFINED"/>
                            <xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:attribute instructions="Descriptive name">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[\S\s]+[\S]+"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCBOOLEAN" instructions="Indication that this object is designed to be accessible by the handicapped">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>HandicapAccessible</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCPLANEANGLEMEASURE" instructions="Required sloping angle of the object - relative to horizontal">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>RequiredSlope</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCBOOLEAN" instructions="Indication whether this object is designed to serve as an exit in the case of fire">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>FireExit</ids:simpleValue>
                    </ids:baseName>
                </ids:property> 
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Gate" ifcVersion="IFC4X3_ADD2" name="Gate">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCDOOR"/>
                            <!-- <xs:enumeration value="IFCDOORTYPE"/> -->
                        </xs:restriction>
                    </ids:name>
                    <ids:predefinedType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="BOOM_BARRIER"/>
                            <xs:enumeration value="GATE"/>
                            <xs:enumeration value="TURNSTILE"/>
                        </xs:restriction>
                    </ids:predefinedType>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Direction relative to front of the building">
                    <ids:name>
                        <ids:simpleValue>OperationType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="LIMIT_RATE_INBOUND"/>
                            <xs:enumeration value="LIMIT_RATE_OUTBOUND"/>
                            <xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate, representing the  designed, theoretical or expected rate for occupants to move through the gate  under normal operation">
					<ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Door</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>DesignPeopleFlowRate</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double"> 
							<xs:minExclusive value="0"/>						
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCAREAMEASURE" instructions="The area where people decide to use the device">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_DoorCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LoadingArea</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Signage" ifcVersion="IFC4X3_ADD2" name="Sign">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCSIGN"/>
                            <!-- <xs:enumeration value="IFCSIGNTYPE"/> -->
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="Predefined types of signs">
                    <ids:name>
                        <ids:simpleValue>PredefinedType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="MARKER"/>
                            <xs:enumeration value="MIRROR"/>
                            <xs:enumeration value="PICTORAL"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property dataType="IFCIDENTIFIER" instructions="Identifier used to identify the sign">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Signage</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>Title</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="Derived height of the sign">
                    <ids:propertySet>
                        <ids:simpleValue>Qto_SignBaseQuantities</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>Height</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="Derived width of the sign">
                    <ids:propertySet>
                        <ids:simpleValue>Qto_SignBaseQuantities</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>Width</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property dataType="IFCLENGTHMEASURE" instructions="The letter height  of text or graphics on the sign">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Signage</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LetterHeight</ids:simpleValue>
                    </ids:baseName>
                    <ids:value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCIDENTIFIER" instructions="Lettering or graphics colour">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Signage</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>TextColour</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property cardinality="optional" dataType="IFCIDENTIFIER" instructions="Background colour of sign">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Signage</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>BackgroundColour</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
                <ids:property dataType="IFCLABEL" instructions="Indication of function within building">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Signage</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>Usage</ids:simpleValue>
                    </ids:baseName>
                </ids:property> 
                <ids:property cardinality="optional" dataType="IFCREAL" instructions="Luminous flux of the sign if illuminated">
                    <ids:propertySet>
                        <ids:simpleValue>ePset_OMA_Signage</ids:simpleValue>
                    </ids:propertySet>
                    <ids:baseName>
                        <ids:simpleValue>LuminousFlux</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification description="Occupant Movement Analysis - data properties list for Alarm" ifcVersion="IFC4X3_ADD2" name="Alarm">
            <ids:applicability minOccurs="0" maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCALARM"/>
                            <!-- <xs:enumeration value="IFCALARMTYPE"/> -->
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute instructions="The type of alarm">
                    <ids:name>
                        <ids:simpleValue>PredefinedType</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="BELL"/>
                            <xs:enumeration value="BREAKGLASSBUTTON"/>
                            <xs:enumeration value="LIGHT"/>
                            <xs:enumeration value="MANUALPULLBOX"/>
                            <xs:enumeration value="SIREN"/>
                            <xs:enumeration value="WHISTLE"/>
                            <xs:enumeration value="USERDEFINED"/>
                            <xs:enumeration value="NOTDEFINED"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
            </ids:requirements>
        </ids:specification>
    </ids:specifications>
</ids:ids>
